{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-pool-workers/types", "node"],
    "noEmit": true
  },
  "include": ["src", "test", "vitest.config.ts", "worker-configuration.d.ts"]
}
